<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="theme-color" content="#09f"> <!--Cambia el color de la barra ARRIBA-->
    <link rel="icon" href="ruta/del/icono" type="image/jpg"> <!--Poner icono en la pestaña de la página-->
    <meta name="author" content="Antony"> <!--Poner autor de la página-->
    <meta name="description" content="Esta es la description de mi página"> <!--Descripción de la página-->
    <meta name="keywords" content="palabras, a, buscar, en, el, internet">
    <!--palabras clave para la busqueda de página (recomendar)-->

    <!--OPEN GRAPH - Etiquetas para el SEO-->
    <meta property="og:title" content="Aquí va el título del contenido">
    <meta property="og:description" content="Aquí va la descripción del contenido">
    <meta property="og:image" content="ruta/de/la/imagen">
    <meta property="og:image:alt" content="Aquí va la descripción de la imagen">

    <style>
        article {
            color: blue;

            &:hover {
                /*Esta es la nueva manera de poner un Hover sin necesidad de hacerlo de manera separada*/
                color: red;
            }
        }

        article>p {
            /*Sirve solo para los hijos directos ">" */
            color: red;
        }

        span~p {
            /*Sirve solo para elementos que están despues del primer valor, en este caso, todas las p despues del primer span las estilas*/
            color: red;
        }

        span+p {
            /*Sirve solo para elementos que siguen justo despues, en este caso, la p seguido de un span se va a estilar*/
            color: red;
        }
    </style>
</head>

<body>
    <h1>hola pendeja</h1>
    <ul>
        <a href="google.com" target="_blank" rel="noreferrer">Google</a>
        <!--noreferrer se usa por seguridad, para no dar info a la página que se abrió-->
        <li class="hola">jiji</li>
        <li class="hola">yiyi</li>
        <li class="hola">gg</li>
    </ul>
    <form action="#">
        <fieldset>
            <legend>Ingresa tu nombre</legend>
            <label for="texto">Escribe tu nombre</label>
            <input type="text" value="Escribe tu nombre" id="texto">
            <!--Sirve para que al dar clic en el label, nos mande al input correspondiente-->

            <label>Edad:
                <input type="text" value="Escribe tu edad">
                <!--Sirve para que al dar clic en el label, nos mande al input correspondiente (otra manera)-->
            </label>
        </fieldset>
    </form>
    <article>
        <h1>Esta es la prueba de los combinadores</h1>
        <p>Prueba de color rojo</p>
        <div>
            <p>Prueba de color negro ya que está fuera de las p principales.</p>
        </div>
        <p>Prueba de color rojo ya que está en las p principales</p>
    </article>
    <p>Prueba color negro</p>

    <aside>
        <h1>Esta es la prueba de los combinadores</h1>
        <span>hola mamona</span>
        <p>Prueba de color rojo</p>
        <div>
            <p>Prueba de color negro ya que está fuera de las p principales.</p>
        </div>
        <p>Prueba de color rojo ya que está en las p principales</p>
        <div>
            <p>Prueba de color negro ya que está fuera de las p principales.</p>
        </div>
        <p>Prueba de color rojo</p>
    </aside>
</body>

</html>